called: /usr/bin/g++
	/home/lemelino/Desktop/C++ DAQ
	/usr/bin/g++
	-std=c++11
	-g3
	-Wall
	-Werror
	-O0
	-I/home/lemelino/Desktop/C++ DAQ/include
	-I/usr/local/include
	-o
	CMakeFiles/acquisition-launcher.dir/main.cpp.o
	-c
	/home/lemelino/Desktop/C++ DAQ/main.cpp

called: /usr/bin/g++
	/home/lemelino/Desktop/C++ DAQ
	/usr/bin/g++
	-std=c++11
	-g3
	-Wall
	-Werror
	-O0
	CMakeFiles/acquisition-launcher.dir/main.cpp.o
	-o
	acquisition-launcher
	-rdynamic
	-lglog

called: /usr/bin/ld
	/home/lemelino/Desktop/C++ DAQ
	/usr/bin/ld
	-plugin
	/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so
	-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
	-plugin-opt=-fresolution=/tmp/ccM625Ig.res
	-plugin-opt=-pass-through=-lgcc_s
	-plugin-opt=-pass-through=-lgcc
	-plugin-opt=-pass-through=-lc
	-plugin-opt=-pass-through=-lgcc_s
	-plugin-opt=-pass-through=-lgcc
	--sysroot=/
	--build-id
	--eh-frame-hdr
	-m
	elf_x86_64
	--hash-style=gnu
	--as-needed
	-export-dynamic
	-dynamic-linker
	/lib64/ld-linux-x86-64.so.2
	-z
	relro
	-o
	acquisition-launcher
	/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o
	/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o
	/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o
	-L/usr/lib/gcc/x86_64-linux-gnu/4.9
	-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu
	-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib
	-L/lib/x86_64-linux-gnu
	-L/lib/../lib
	-L/usr/lib/x86_64-linux-gnu
	-L/usr/lib/../lib
	-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..
	CMakeFiles/acquisition-launcher.dir/main.cpp.o
	-lglog
	-lstdc++
	-lm
	-lgcc_s
	-lgcc
	-lc
	-lgcc_s
	-lgcc
	/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o
	/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o

